PORT=3000
SECRET=sdfSDgdjskjkadaDASAAASFASAFAFA
SECRET_KEY=YOURSECRETKEYGOESHERE
DB_connection="host=tiny.db.elephantsql.com user=dxqsrlsf password=eh6kctm_-K4x0LhPyV2W_up2E9Ux2TMk dbname=dxqsrlsf port=5432 sslmode=disable"